[google-dns]
8.8.8.8
8.8.4.4

[docker-compose]

[all:vars]
# name
deployment_id=idemia-b

# access to ec2 instance
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/a2-eu-west-2-1.pem

# EC2 settings
ec2_ssh_key_pair=a2-eu-west-2-1
ec2_region=eu-west-2
ec2_ami=ami-941e04f0
ec2_zone=eu-west-2a
ec2_instance_type=t2.micro
ec2_instance_profile=idemia

# docker-compose
docker_compose_dir=/opt/idemia
# application
idemia_app_port=1235